<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <title>Shopfins | Personal Loan Enquiry</title>
      <!-- SET: FAVICON -->
         <link rel="shortcut icon" type="image/x-icon" href="images/fav-Icon.svg">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://jqueryniceselect.hernansartorio.com/css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
       
      <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/IE9.js"></script>
      <style></style>
      <![endif]-->
   </head>
   <body>
      <div class="wrapper">
         <header>
            <div class="container">
               <div class="header-in">
                  <nav class="navbar navbar-expand-md">
                     <!-- Brand/logo -->
                     <a class="navbar-brand" href="home.html"><img src="images/Shopfins%20Logo%20Blue%20(1).svg" width="180" height="35" alt="logo"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>
                     <!-- Links -->
                     <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                             <li class="nav-item mega">
                              <a class="nav-link drop" href="#">Products</a>
                                <div class="mega-menu">
                                    <div class="mega-inner">
                                     <div class="mega-menu-cnt">
                                   <h6> Loans</h6>
                                         <div class="mega-cnt-inner">
                                     <ul>
                                       <li>
                                         <a href="personal-loan.html">Personal Loan</a></li>
                                         <li>
                                         <a href="home-loan.html" >Home Loan</a></li>
                                         <li>
                                         <a href="business-loan.html">Business Loan</a></li>
                                         <li>
                                         <a href="auto-loan.html">Vehicle Loan</a></li>
                                         
                                         
                                     
                                     </ul>
                             </div>
                 </div>
                                     <div class="mega-menu-cnt">
                                   <h6> Insurance</h6>
                                         <div class="mega-cnt-inner">
                                     <ul>
                                       <li>
                                         <a href="life-insurance.html" >Life Insurance</a></li>
                                         <li>
                                         <a href="motor-insurance.html" class="active">Motor insurance</a></li>
                                         <li>
                                         <a href="health-insurance.html">Health insurance</a></li>
                                          
                                        
                                         
                                         
                                     
                                     </ul>
                             </div>
                 </div>
                                     <div class="mega-menu-cnt mega-menu-cnt1">
                                   <h6>Investments</h6>
                                         <div class="mega-cnt-inner">
                                     <ul>
                                       <li>
                                         <a href="mutual-fund.html">Mutual Funds</a></li>
                                         <li>
                                         <a href="stock-trading.html">Stock Trading</a></li>
                                          <li>
                                         <a href="bonds.html">Bonds</a></li>
                                         
                                         
                                     
                                     </ul>
                             </div>
                 </div>
                                       </div> 
                                      
                                 </div>
                           </li>
                             <li class="nav-item finance">
                              <a class="nav-link" href="#">EMI Calculators</a>
                               
                                   <ul class="finance-drop">
                                         <li><a href="personal-loan-calculator.html">Personal Loan EMI Calculator</a></li>
                                        <li><a href="home-loan-calculator.html">Home Loan EMI Calculator</a></li>
                                        <li><a href="car-loan-calculator.html">Car Loan EMI Calculator</a></li>
                                     
                                       
                                       
                                   
                                   </ul>
                               
                              
                           </li>
                              <li class="nav-item"><a href="Sign-in.html" class="nav-link sign">Sign In</a></li>
                          
                             
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
         
         <div class="main-content">
             
             <div class="eligibility-criteria">
                 <div class="container">

                     <div class="loan-personal text-center">
                         <h3>Motor Insurance <div class="arrow">
                         <a href="home.html"><img src="images/arrow2.png" width="20" height="14" alt="arrow2"></a>
                     
                     </div></h3>
                         <p>Motor insurance refers to policies that offer financial assistance in the event of accidents involving your car or bike.
</p>
                     
                     </div>
                     <div class="eligibility-in" id="parentHorizontalTab">
                         <div class="features-links">
                             <ul class="d-flex flex-wrap resp-tabs-list hor_1">
                                 <li class="col-md-4">
                                     <a>
                                         <div class="feature-links-cnt text-center">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Get%20quote.svg" width="30" height="20" alt="quote"></span>
                                             <h5>Get Quote</h5>
                                         
                                         </div>
                                     
                                     </a>
                                 
                                 </li>
                                  <li class="col-md-4">
                                     <a>
                                         <div class="feature-links-cnt text-center">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Types-of-policies.svg" width="22" height="20" alt="polices"></span>
                                             <h5>Types of Motor Insurance Policies
</h5>
                                         
                                         </div>
                                     
                                     </a>
                                 
                                 </li>
                                 <li class="col-md-4">
                                     <a>
                                         <div class="feature-links-cnt text-center">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Features.svg" width="30" height="20" alt="feature"></span>
                                             <h5>Features and Benefits</h5>
                                         
                                         </div>
                                     
                                     </a>
                                 
                                 </li>
                                 
<!--
                                 <li class="col-md-4">
                                     <a>
                                         <div class="feature-links-cnt text-center">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/FAQ's.svg" width="22" height="20" alt="required"></span>
                                             <h5>FAQ'S</h5>
                                         
                                         </div>
                                     
                                     </a>
                                 
                                 </li>
                             
-->
                             </ul>
                         
                         </div>
                         <div class="features-tab-content">
                               <div class="resp-tabs-container hor_1">
                                   <div>
                             <div class="feature-inner d-flex  flex-wrap">
                                 <div class="features-left  col-lg-4 col-md-12">
                                     <h3>Get Quote</h3>
                                     <p>Motor insurance can be availed for three categories of motorised vehicles, including:</p>
                                     
                                     <div class="product-left p-0">
                                  
                                      <ul>
                                          <li><p><strong>Car Insurance: </strong> Personally owned four-wheeler vehicles are covered under such a policy.</p></li>
                                          <li><p><strong>Two-wheeler Insurance:  </strong>Personally owned two-wheeler vehicles, including bikes and scooters, are covered under these plans.
</p></li>
                                          <li><p><strong>Commercial Vehicle Insurance:  </strong>If you own a vehicle that is used commercially, you need to avail insurance for the same. These policies ensure that your business automobiles stay in the best of shapes, reducing losses significantly.
</p></li>
                                          
                                      
                                      
                                      </ul>
                                         <a href="personal-loan.html" class="btn">KNOW MORE</a>
                                     
                                     </div>
                                 
                                 </div>
                                 <div class="features-right col-lg-8 col-md-12">
                                    <div class="quote-blk">
                                         <div class="inurance-tab-links p-0">
                                           <ul class="d-flex justify-content-center">
                                               
                                            <li class="col-md-4">
                                               <a data-index="insurance-tab3">
                                                   <div class="insurance-cnt">
                                                       <em>
                                                       <span class="d-flex align-items-center justify-content-center">
                                                        <figure><img src="images/Motor-Insurance-White.svg" width="26" height="33" alt="motor-insuarance-white"></figure>
                                                            </span>
                                                       </em>
                                                       <h6>Motor Insurance</h6>
                                                   </div>
                                                   
                                                   </a></li>
                                           </ul>
                                               </div>
                                        <div class="personal-form">
                                             <form>
                                                 <ul class="d-flex flex-wrap">
                                                     
                                                      <li class="col-md-6">
                      
                        <input type="text" class="form-control" placeholder="Member Full Name">
                     </li>
                     <li class="col-md-6">
        
                        <input type="tel" class="form-control" placeholder="Mobile Number" name="phone" id="phone">
                     </li>
                     <li class="col-md-6">
                       
                        <input type="number" class="form-control" placeholder="Pincode">
                     </li>
                                                     
                                                 </ul>
                                            
                                             
                                             </form>
                                            <a href="personal-loan.html" class="btn">GET QUOTE</a>
                                         
                                         </div>
                                     
                                     </div>
                                 
                                 </div>
                             
                             </div>
                                                             </div>
                                   <div>
                             <div class="feature-inner d-flex  flex-wrap">
                                 <div class="features-left features-left_2 col-lg-4 col-md-12">
                                     <h3>Types of Motor Insurance Policies
</h3>
                                     <p>Based on the extent of cover or protection offered, motor insurance policies are of three types, namely</p>
                                 
                                 </div>
                                 <div class="features-right col-lg-8 col-md-12">
                                     <div class="faqs-accordian">
                                   <ul class="d-flex flex-wrap">
                                         <li class="col-md-12">
                                                <h3>Third-Party Liability </h3>
                                             <div class="faq-content">
                                                 <p>This is the most basic type of motor insurance cover in India. It is the minimum mandatory requirement for all motorised vehicle owners, as per the Motor Vehicles Act of 1988. Due to the limited financial assistance, premiums for such policies also tend These insurance plans only pay the financial liability to the third-party affected in the said mishap, ensuring that you do not face legal hassle due to the accident. They, however, do not offer any financial assistance to repair the policyholder’s vehicle after accidents. </p>
                                             </div>
                                         
                                         </li>
                                         <li class="col-md-12">
                                              <h3>Comprehensive Cover </h3>
                                             <div class="faq-content">
                                                 
                                                
                                                 <p> Compared to the third-party liability option, comprehensive insurance plans offer better protection and security. Apart from covering third party liabilities, these plans also cover the expenses incurred for repairing the damages to the policyholder’s own vehicle due to an accident. Additionally, comprehensive plans also offer a payout in case your vehicle sustains damage due to fire, man-made and natural calamities, riots and others such instances. Lastly, you can recover your bike’s cost if it gets stolen, when you have a comprehensive cover in place. One can also opt for several add-ons with their comprehensive motor insurance policy that can make it better-rounded. Some of these add-ons include zero depreciation cover, engine and gear-box protection cover, consumable cover, breakdown assistance, etc.

                                                     </p></div>
                                             
                                         
                                         </li>
                                            <li class="col-md-12">
                                                
                                                 <h3>Own Damage Cover</h3>
                                             <div class="faq-content">
                                                 
                                          
                                                 <p>This is a specialised form of motor insurance, which insurance companies offer to consumers. Further, you are eligible to avail such a plan only if you purchased the two-wheeler or car after September 2018. The vehicle must be brand new and not a second-hand one. You should also remember that you can avail this standalone own damage cover only if you already have a third party liability motor insurance policy in place. With own damage cover, you basically receive the same benefits as a comprehensive policy without the third-party liability portion of the policy.


                                                     </p></div>
                                             
                                         
                                         </li>
                                           
                                     
                                     </ul>
                                 </div>
                                 </div>
                             
                             </div>
                                                          </div>
                                   <div>
                             <div class="feature-inner d-flex  flex-wrap">
                                 <div class="features-left features-left_2 col-lg-4 col-md-12">
                                     <h3>Features and<br>
Benefits</h3>
                                     <p>Cars and bikes are increasingly more expensive with each passing day. At such a time, staying without proper insurance can lead to severe monetary losses for the owner. Listed below are some advantages of purchasing such a plan.</p>
                                 
                                 </div>
                                 <div class="features-right col-lg-8 col-md-12">
                                     <ul class="d-flex flex-wrap features">
                                         <li class="col-md-6">
                                             <div class="features-right-cnt">
                                                 <div class="features-right-cnt-inner">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Features.svg" width="30" height="20" alt="feature"></span>
                                                 <h3>Prevents Legal Hassle </h3>
                                                 <p> Helps you avoid any traffic fines and other legalities that you would otherwise need to bear.
</p></div>
                                             </div>
                                         
                                         </li>
                                         <li class="col-md-6">
                                             <div class="features-right-cnt">
                                                 <div class="features-right-cnt-inner">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Features.svg" width="30" height="20" alt="feature"></span>
                                                 <h3>Meets All Third-Party Liability</h3>
                                                 <p>If you injure a person or damage someone’s property during a vehicular accident, the insurance policy helps you meet the monetary losses, effectively.
                   </p></div>
                                             </div>
                                         
                                         </li>
                                            <li class="col-md-6">
                                             <div class="features-right-cnt">
                                                 <div class="features-right-cnt-inner">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Features.svg" width="30" height="20" alt="feature"></span>
                                                 <h3>Financial Assistance to Repair Your own Vehicle</h3>
                                                 <p>After accidents, you need to spend considerable sums on repairing your own vehicle. Insurance plans limit such out of pocket expenses, allowing you to undertake repairs immediately.

                                                     </p></div>
                                             </div>
                                         
                                         </li>
                                            <li class="col-md-6">
                                             <div class="features-right-cnt">
                                                 <div class="features-right-cnt-inner">
                                             <span class="d-flex align-items-center justify-content-center"><img src="images/Features.svg" width="30" height="20" alt="feature"></span>
                                                 <h3>Theft/loss cover</h3>
                                                 <p>If your vehicle is stolen, your insurance policy will help you reclaim a portion of the car/bike’s on-road price. You can expect similar assistance if your vehicle is damaged beyond repair due to accidents.

                                                     </p></div>
                                             </div>
                                         
                                         </li>
                                          
                                     
                                     </ul>
                                 
                                 </div>
                             
                             </div>
                                                </div>

                             </div>
                         </div>
                     
                     </div>
                 
                 </div>
             
             </div>
           
         <div class="get-in-touch">
                 <figure><img src="images/get-in-touch.png" width="1920" height="340" alt="get"></figure>
                 <div class="get-inner">
                 <div class="container text-center">
                     <h3>Get In touch with an Executive</h3>
                     <a href="contact-us.html" class="btn">CONTACT US</a>
                 </div>
                     </div>
             
             </div> 
            
         </div>
         <footer>
            <div class="container">
               <div class="footer-in">
                  <div class="footer-logo">
                     <a href="#"><img src="images/Shopfins%20Logo%20white.svg" width="180" height="35"
                        alt="footer-logo"></a>
                  </div>
               
                    
                  <ul class="d-md-flex flex-wrap justify-content-between">
                       
                     <li>
                        <ul>
                           <li>
                               
                              <h5 class="text-uppercase">COMPANY</h5>
                            </li>
                                
                            <li>
                              <a  href="about-us.html">About Us</a>
                           </li>
                  
                            
                            
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </li>
                      <li>
                        <ul>
                           <li>
                               
                              <h5 class="text-uppercase">PRODUCTS</h5>
                            </li>
                                
                            <li>
                              <a  href="personal-loan.html">Personal Loan</a>
                           </li>
                            <li>
                              <a  href="home-loan.html">Home Loan</a>
                           </li>
                           <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="auto-loan.html">Vehicle Loan</a></li>
                            
                            
                          
                        </ul>
                     </li>
                    
                    
                     
                    
                     <li>
                          
                        <ul>
                           <li>
                              <h5 class="text-uppercase">GET IN TOUCH</h5>
                           </li>
                           <li><a href="mailto:hello@shopfins.com">Email Id: hello@shopfins.com</a></li>
                           <li><a href="tel:919908419612">Phone No: +91 9908419612 </a></li>
                        </ul>
                     </li>
                     <li>
                        <h5 class="text-uppercase">CONNECT </h5>
                        <ul class="d-flex social">
                           <li><a href="https://www.facebook.com/Shopfins-101130045059366" target="_blank"><img src="images/Facebook.svg" width="30" height="30" alt="facebook"></a></li>
                           <li><a href="https://www.instagram.com/theshopfins/" target="_blank"><img src="images/Instagram.svg" width="30" height="30" alt="instagram"></a></li>
                           <li><a href="https://www.linkedin.com/company/69441204/admin/" target="_blank"><img src="images/Linked%20In.svg" width="30" height="30" alt="linkednin"></a></li>
                           <li><a href="https://twitter.com/shopfins" target="_blank"><img src="images/Twitter.svg" width="30" height="30" alt="twitter"></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </footer>
         <div class="contact-me">
            <a class="d-flex align-items-center justify-content-center" href="tel:919908419612"><img src="images/call.svg" width="40" height="40" alt="phone"></a>
             <div class="tool-tip">
                 <div class="tool-tip-in">
                     <em>WhatsApp</em>
                 
                 </div>
             
             </div>
         </div>

          <div class="whatsapp">
              <a  href="https://api.whatsapp.com/send?phone=+919908419612" target="_blank" class="d-flex align-items-center justify-content-center">
            <img src="images/whatsapp.svg" width="50" height="50" alt="whatsapp">
                  </a>
              <div class="tool-tip">
                 <div class="tool-tip-in">
                     <em>WhatsApp</em>
                 
                 </div>
             
             </div>
          
          </div>
          <div class="go-to-top">
              <a href="#" id="back-to-top" class="show"><img src="images/Go-to-top.svg" width="80" height="80" alt="top"></a>
          
          </div>
      </div>
      <!-- jQuery library -->
        <script src="https://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>

<script src="https://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://webthemez.com/demo/easy-responsive-tabs/js/jquery-1.9.1.min.js"></script>
<script src="https://webthemez.com/demo/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>
      
       <script src="https://jqueryniceselect.hernansartorio.com/js/jquery.nice-select.min.js"></script>
     
       
      
         <script>
       $(document).ready(function(e){
           var btn = $('#back-to-top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


       })
       
       </script>
       
      
       <script>
           $(document).ready(function() {
  $('select').niceSelect();
});
       
       
       </script>
        <script>
       
       $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
     
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
                 setTimeout(function() {
             $('.resp-accordion.resp-tab-active')[0].scrollIntoView();
         }, 400);
                
            }
              
               
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });
        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
       </script>
       <script>
           $(document).ready(function(e){
               $('nav   ul  li.mega a').click(function(e){
                   $(this).parent().find('.mega-menu').slideDown();
                   $(this).parent().siblings().find('.mega-menu').slideUp(); 
                   $(this).parent().siblings().find('.finance-drop').slideUp();
                   

                   
                     
               }) 
           })
       </script>
       <script>
           $(document).ready(function(e){
                 if($(window).width() < 767){
               $('.mega-menu h6').click(function(e){
                   $(this).parent().addClass('active');
                     $(this).parent().siblings().removeClass('active');
                   $(this).parent().find('.mega-cnt-inner').slideToggle();
                   $(this).parent().siblings().find('.mega-cnt-inner').slideUp();
                   $(this).parent().siblings().find('.mega-menu').slideUp();
                 
                   
               })
                 }
               else{
                   
               }
               
           })
        <script>
           $(document).ready(function(e){
                if($(window).width() < 767){
               $('nav   ul  li.finance a').click(function(e){
                   $(this).parent().find('.finance-drop').slideToggle();
                 $(this).parent().siblings().find('.mega-menu').slideUp();
                   
                  
                   
               })
                }
               else{
                   
               }
               
           })
       
       </script>
      

       <script>
       $(document).ready(function(e){
           if($(window).width() < 767){     
$('div.resp-tabs-container  h2[aria-controls="hor_1_tab_item-1"]').addClass("resp-tab-active");     
$('div.resp-tabs-container  h2[aria-labelledby="hor_1_tab_item-1"]').addClass("resp-tab-content-active");    
$('div.resp-tabs-container  h2[aria-labelledby="hor_1_tab_item-1"]').show();
          
           }
           else{
               
           }
           
       })
       
       </script>
       <script>
           $(document).ready(function(e){
               jQuery(document).ready(function() {
	// click on next button
	jQuery('.form-wizard-next-btn').click(function() {
		var parentFieldset = jQuery(this).parents('.wizard-fieldset');
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		var next = jQuery(this);
		var nextWizardStep = true;
		parentFieldset.find('.wizard-required').each(function(){
			var thisValue = jQuery(this).val();

			if( thisValue == "") {
				jQuery(this).siblings(".wizard-form-error").slideDown();
				nextWizardStep = false;
			}
			else {
				jQuery(this).siblings(".wizard-form-error").slideUp();
			}
		});
		if( nextWizardStep) {
			next.parents('.wizard-fieldset').removeClass("show","400");
			currentActiveStep.removeClass('active').addClass('activated').next().addClass('active',"400");
			next.parents('.wizard-fieldset').next('.wizard-fieldset').addClass("show","400");
			jQuery(document).find('.wizard-fieldset').each(function(){
				if(jQuery(this).hasClass('show')){
					var formAtrr = jQuery(this).attr('data-tab-content');
					jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
						if(jQuery(this).attr('data-attr') == formAtrr){
							jQuery(this).addClass('active');
							var innerWidth = jQuery(this).innerWidth();
							var position = jQuery(this).position();
							jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
						}else{
							jQuery(this).removeClass('active');
						}
					});
				}
			});
		}
	});
	//click on previous button
	jQuery('.form-wizard-previous-btn').click(function() {
		var counter = parseInt(jQuery(".wizard-counter").text());;
		var prev =jQuery(this);
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		prev.parents('.wizard-fieldset').removeClass("show","400");
		prev.parents('.wizard-fieldset').prev('.wizard-fieldset').addClass("show","400");
		currentActiveStep.removeClass('active').prev().removeClass('activated').addClass('active',"400");
		jQuery(document).find('.wizard-fieldset').each(function(){
			if(jQuery(this).hasClass('show')){
				var formAtrr = jQuery(this).attr('data-tab-content');
				jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
					if(jQuery(this).attr('data-attr') == formAtrr){
						jQuery(this).addClass('active');
						var innerWidth = jQuery(this).innerWidth();
						var position = jQuery(this).position();
						jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
					}else{
						jQuery(this).removeClass('active');
					}
				});
			}
		});
	});
	//click on form submit button
	jQuery(document).on("click",".form-wizard .form-wizard-submit" , function(){
		var parentFieldset = jQuery(this).parents('.wizard-fieldset');
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		parentFieldset.find('.wizard-required').each(function() {
			var thisValue = jQuery(this).val();
			if( thisValue == "" ) {
				jQuery(this).siblings(".wizard-form-error").slideDown();
			}
			else {
				jQuery(this).siblings(".wizard-form-error").slideUp();
			}
		});
	});
	// focus on input field check empty or not
	jQuery(".form-control").on('focus', function(){
		var tmpThis = jQuery(this).val();
		if(tmpThis == '' ) {
			jQuery(this).parent().addClass("focus-input");
		}
		else if(tmpThis !='' ){
			jQuery(this).parent().addClass("focus-input");
		}
	}).on('blur', function(){
		var tmpThis = jQuery(this).val();
		if(tmpThis == '' ) {
			jQuery(this).parent().removeClass("focus-input");
			jQuery(this).siblings('.wizard-form-error').slideDown("3000");
		}
		else if(tmpThis !='' ){
			jQuery(this).parent().addClass("focus-input");
			jQuery(this).siblings('.wizard-form-error').slideUp("3000");
		}
	});
});

           })
        
       
       </script>
        <script>
          $(document).ready(function(e){
              $('.faqs-accordian h3').click(function(e){
                  $(this).parent().find('.faq-content').slideToggle();
                  $(this).parent().siblings().find('.faq-content').slideUp();
                   $(this).parent().addClass('active');
                 $(this).parent().siblings().removeClass('active');
                  
              })
          })
       
       </script>
       
   </body>
</html>